<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/radio_low_to_high"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:title="Cost(Low to High)"
        android:textSize="16sp" />

    <item
        android:id="@+id/radio_high_to_low"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:title="Cost(High to Low)"
        android:textSize="16sp" />

    <item
        android:id="@+id/radio_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:title="Rating"
        android:textSize="16sp" />


</menu>